characters: 938
lines: 15
words: 55
policeman: 6
harry: 6
didn: 3
have: 3
drive: 3
slowly: 3
been: 3
time: 2
better: 2
must: 2
driving: 2
dreaming: 2
that: 2
your: 2
officer: 2
well: 1
thank: 1
afraid: 1
certificate4: 1
waving: 1
again: 1
more: 1
darling: 1
race: 1
charge: 1
certainly: 1
think: 1
where: 1
wants: 1
hour: 1
miles: 1
speed: 1
careful: 1
advice: 1
overtook3: 1
doing: 1
telling: 1
next: 1
stop: 1
take: 1
license: 1
look: 1
this: 1
seventy: 1
track2: 1
always: 1
eighty: 1
limit: 1
harry1: 1
wasn: 1
when: 1
sign: 1
tell: 1
told: 1
insurance: 1
