characters: 5295
lines: 58
words: 519
{been=1, hands=1, year=1, about=2, presidents=1, stride=1, spontaneous=1, theatre=1, nominally=1, exert=1, would=2, hinted=1, clever=1, visual=1, state=1, meeting=2, reflects=1, they=2, events=1, marched=1, agreement=1, going=1, began=1, remain=1, profile=1, narrative=1, informally=1, then=1, inspired=1, countries=4, analysis=1, apparent=1, fizzled=1, chatham=1, enthusiasm=1, shortlist=1, diplomacy=1, left=1, peace=4, happening=1, newspaper=1, conservative=1, weeks=1, symbolically=1, sceptical=1, hotline=1, ahead=1, jogging=1, overcome=1, executed=1, seek=1, long=1, warmly=1, moment=2, into=5, does=2, came=1, where=1, after=3, free=1, equality=1, agreed=3, foot=1, blurring=1, bodyguards=1, captionthe=1, decision=1, words=1, denuclearisation=3, many=2, declaration=1, food=1, peninsula=2, realise=1, meet=1, progress=1, maximum=1, hailed=1, relations=1, under=1, understood=1, open=2, through=1, country=1, engagement=1, joint=2, asserting=1, official=1, good=1, hold=1, chinese=1, shook=1, continue=1, rare=1, missile=2, things=1, military=2, details=1, cambridge=1, five=1, predicted=1, which=3, needs=1, image=4, tension=1, last=1, test=1, this=3, agreements=1, bold=1, elected=1, never=1, announced=1, korea=14, tests=3, month=1, claims=1, modernising=1, region=2, full=3, involving=1, truce=1, analysts=1, destiny=1, breakthrough=1, rather=1, young=1, united=1, pending=1, divided=1, back=1, cold=1, summit=7, easing=1, house=1, gesture=1, states=1, prevent=1, defend=1, ally=1, divides=1, statement=2, nuclear=8, just=1, news=1, over=1, historic=3, previous=1, propaganda=1, start=1, cleverly=1, bicker=1, with=5, what=2, china=4, refer=1, pledge=1, step=1, taking=1, president=2, leader=1, trump=1, held=1, pledged=1, caption=2, nations=1, changing=1, stepping=1, issues=1, when=1, years=1, travelled=1, four=1, officials=2, games=1, resorted=1, join=1, abandoned=1, between=3, give=1, images=3, still=1, having=1, goal=1, shape=1, researchers=1, work=2, demarcation=1, inter=1, olympics=2, roads=1, sporting=1, sense=1, unification=1, push=1, railways=1, seoul=2, welcomed=1, moon=2, itself=1, even=1, halting=1, following=1, kcna=1, john=2, crossed=1, weapons=1, become=1, participation=1, explicitly=1, other=1, surrounded=1, flag=1, indicated=1, south=12, against=1, north=16, noodle=1, mention=1, phased=1, rock=1, across=1, seeing=1, have=3, mongolia=1, place=1, demilitarised=1, outcome=1, include=1, side=1, agency=1, more=1, asian=1, broadcasts=1, continued=1, aggression=1, menu=1, happened=1, lead=1, agents=1, singapore=1, site=1, emotion=1, powerful=1, january=1, choreographed=1, ended=1, advancing=1, warlike=1, complete=1, connecting=1, first=1, small=1, donald=1, instance=1, hostile=2, political=1, leaders=7, manner=1, wright=2, captionkim=1, jong=4, points=1, that=5, expertly=1, nilsson=2, deciding=1, zone=2, from=4, suspending=1, rhetoric=2, border=1, ceasing=1, development=1, months=1, read=2, including=1, sparks=1, crisis=1, like=1, rapprochement=1, timing=1, intimately=1, commitment=2, history=1, pressure=1, both=2, paving=1, reciprocate=1, perceived=1, were=2, ceremony=1, arms=1, since=1, arsenal=1, boundary=1, here=1, acute=1, politics=1, repair=1, week=1, line=1, university=1, firsts=1, their=2, winter=2, media=3, pyongyang=2, laura=1, seemingly=1, unusable=1, total=1, moments=1, pursue=1, public=1, craze=1, talks=5, repeat=1, dialogue=1, friday=1, said=4, says=1, organising=1, stepped=2, rest=1, koreas=1, move=1, unfortunate=1, deliberately=1, will=2, confidently=1, confidence=1, dictator=1, also=1, sought=1, korean=8, families=1, played=1, copyrightgetty=2, opening=1, suggested=1, koreans=1, activities=2, prepares=1, insisted=1, reunion=1, further=2, reduction=1, formally=1, chatting=1, coming=1, collapse=1, territory=1}
abandoned: 1
about: 2
after: 3
china: 4
into: 5
korea: 14
korean: 8
leaders: 7
north: 16
south: 12
